T__143=143
CU=4
MODIFIERS=5
DEFN=6
DECFN=7
RETURNS=8
PARAMS=9
PARAM=10
ARRAY_OF=11
ARRAY=12
BLOCK=13
EXPR=14
DEFVAR=15
VARNAME=16
LSHIFTEQ=17
RSHIFTEQ=18
UNSIGNEDRSHIFTEQ=19
PRIMARY=20
FORINIT=21
POST_INC=22
POST_DEC=23
IDENTIFIER=24
INTLITERAL=25
LONGLITERAL=26
FLOATLITERAL=27
DOUBLELITERAL=28
CHARLITERAL=29
STRINGLITERAL=30
TRUE=31
FALSE=32
NULL=33
IntegerNumber=34
LongSuffix=35
HexPrefix=36
HexDigit=37
Exponent=38
NonIntegerNumber=39
FloatSuffix=40
DoubleSuffix=41
EscapeSequence=42
UnicodeEscapeSequence=43
UnicodeMarker=44
LineSeparator=45
WS=46
COMMENT=47
LINE_COMMENT_START=48
LINE_COMMENT=49
ABSTRACT=50
ASSERT=51
BOOLEAN=52
BREAK=53
BYTE=54
CASE=55
CATCH=56
CHAR=57
CLASS=58
CONST=59
CONTINUE=60
DEFAULT=61
DO=62
DOUBLE=63
ELSE=64
ENUM=65
EXTENDS=66
FINAL=67
FINALLY=68
FLOAT=69
FOR=70
GOTO=71
IF=72
IMPLEMENTS=73
IMPORT=74
INSTANCEOF=75
INT=76
INTERFACE=77
LONG=78
NATIVE=79
NEW=80
PACKAGE=81
PRIVATE=82
PROTECTED=83
PUBLIC=84
RETURN=85
SHORT=86
STATIC=87
STRICTFP=88
SUPER=89
SWITCH=90
SYNCHRONIZED=91
THIS=92
THROW=93
THROWS=94
TRANSIENT=95
TRY=96
VOID=97
VOLATILE=98
WHILE=99
LPAREN=100
RPAREN=101
LBRACE=102
RBRACE=103
LBRACKET=104
RBRACKET=105
SEMI=106
COMMA=107
DOT=108
ELLIPSIS=109
EQ=110
BANG=111
TILDE=112
QUES=113
COLON=114
EQEQ=115
AMPAMP=116
BARBAR=117
PLUSPLUS=118
SUBSUB=119
PLUS=120
SUB=121
STAR=122
SLASH=123
AMP=124
BAR=125
CARET=126
PERCENT=127
PLUSEQ=128
SUBEQ=129
STAREQ=130
SLASHEQ=131
AMPEQ=132
BAREQ=133
CARETEQ=134
PERCENTEQ=135
MONKEYS_AT=136
BANGEQ=137
GT=138
LT=139
IdentifierStart=140
IdentifierPart=141
SurrogateIdentifer=142
'package'=81
';'=106
'import'=74
'static'=87
'.'=108
'.*'=143
'public'=84
'protected'=83
'private'=82
'abstract'=50
'final'=67
'native'=79
'synchronized'=91
'transient'=95
'volatile'=98
'strictfp'=88
'class'=58
'extends'=66
'implements'=73
'<'=139
','=107
'>'=138
'&'=124
'enum'=65
'{'=102
'}'=103
'interface'=77
'throws'=94
'void'=97
'['=104
']'=105
'='=110
'boolean'=52
'char'=57
'byte'=54
'short'=86
'int'=76
'long'=78
'float'=69
'double'=63
'?'=113
'super'=89
'('=100
')'=101
'...'=109
'this'=92
'@'=136
'default'=61
'assert'=51
':'=114
'if'=72
'else'=64
'while'=99
'do'=62
'switch'=90
'return'=85
'throw'=93
'break'=53
'continue'=60
'case'=55
'try'=96
'finally'=68
'catch'=56
'for'=70
'+='=128
'-='=129
'*='=130
'/='=131
'&='=132
'|='=133
'^='=134
'%='=135
'||'=117
'&&'=116
'|'=125
'^'=126
'=='=115
'!='=137
'instanceof'=75
'+'=120
'-'=121
'*'=122
'/'=123
'%'=127
'++'=118
'--'=119
'~'=112
'!'=111
'new'=80
