T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
INDENT=4
DEDENT=5
NEWLINE=6
AT=7
LPAREN=8
RPAREN=9
NAME=10
DOT=11
COLON=12
COMMA=13
STAR=14
DOUBLESTAR=15
ASSIGN=16
SEMI=17
PLUSEQUAL=18
MINUSEQUAL=19
STAREQUAL=20
SLASHEQUAL=21
PERCENTEQUAL=22
AMPEREQUAL=23
VBAREQUAL=24
CIRCUMFLEXEQUAL=25
LEFTSHIFTEQUAL=26
RIGHTSHIFTEQUAL=27
DOUBLESTAREQUAL=28
DOUBLESLASHEQUAL=29
RIGHTSHIFT=30
OR=31
AND=32
NOT=33
LESS=34
GREATER=35
EQUAL=36
GREATEREQUAL=37
LESSEQUAL=38
ALT_NOTEQUAL=39
NOTEQUAL=40
VBAR=41
CIRCUMFLEX=42
AMPER=43
LEFTSHIFT=44
PLUS=45
MINUS=46
SLASH=47
PERCENT=48
DOUBLESLASH=49
TILDE=50
LBRACK=51
RBRACK=52
LCURLY=53
RCURLY=54
BACKQUOTE=55
INT=56
LONGINT=57
FLOAT=58
COMPLEX=59
STRING=60
DIGITS=61
Exponent=62
ESC=63
CONTINUED_LINE=64
WS=65
LEADING_WS=66
COMMENT=67
'def'=68
'print'=69
'del'=70
'pass'=71
'break'=72
'continue'=73
'return'=74
'raise'=75
'import'=76
'from'=77
'as'=78
'global'=79
'exec'=80
'in'=81
'assert'=82
'if'=83
'else'=84
'elif'=85
'while'=86
'for'=87
'try'=88
'finally'=89
'with'=90
'except'=91
'is'=92
'lambda'=93
'class'=94
'yield'=95
